# samples

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
ds-annotations/: README.md  build.gradle  pom.xml
ds-annotations/src/main/java/net/kemuri9/samples/dsannotations/: ConfigurableService.java  EnumOption.java  FactoryMessage.java  Messages.java
ds-annotations/src/main/java/net/kemuri9/samples/dsannotations/impl/: ConfigurableServiceConfig.java  ConfigurableServiceImpl.java  FactoryMessageConfig.java  FactoryMessageImpl.java  FactoryToInstanceConverter.java  MessagesServiceImpl.java  SimpleSlingServlet.java
ds-annotations/src/main/resources/OSGI-INF/l10n/: net.kemuri9.samples.dsannotations.impl.ConfigurableServiceConfig.properties
gradle/wrapper/: gradle-wrapper.properties
