<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.kemuri9.samples</groupId>
    <artifactId>samples-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Sample Projects</name>
    <description>Sample projects for various demonstrational purposes</description>

    <modules>
        <module>ds-annotations</module>
    </modules>

</project>
