net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.description=Description of the Example Service Impl
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.name=Example Service Impl Name

net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.byteValue.description=Configurable Single-valued Byte
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.byteValue.name=Byte Value

net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.charValue.description=Configurable Single-valued Character
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.charValue.name=Character Value

net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.doubleValue.description=Configurable Single-valued Double
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.doubleValue.name=Double Value

net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.enumValue.description=Configurable Single-valued Enum
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.enumValue.name=Enum Value

net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.enumValue2.description=Another Configurable Single-valued Enum
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.enumValue2.name=Another Enum Value
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.enumValue2.NONE=Nothing Here
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.enumValue2.OPTION1=The First Option
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.enumValue2.OPTION2=The Second Option
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.enumValue2.OPTION3=The Third Option

net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.floatValue.description=Configurable Single-valued Float
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.floatValue.name=Float Value

net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.integerValue.description=Configurable Single-valued Integer
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.integerValue.name=Integer Value

net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.longArrayValues.description=Configurable Multi-valued Long
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.longArrayValues.name=Long Values

net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.longValue.description=Configurable Single-valued Long
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.longValue.name=Long Value

net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.password.description=Configurable Single-valued Password
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.password.name=Password

net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.shortValue.description=Configurable Single-valued Short
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.shortValue.name=Short Value

net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.stringArrayValues.description=Configurable Multi-valued String
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.stringArrayValues.name=String Values

net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.stringValue.description=Configurable Single-valued String
net.kemuri9.samples.dsannotations.impl.ConfigurableServiceImpl.stringValue.name=String Value


