// need to utilize this plugin to support the OSGI R6/DS 1.3 annotations generating the associated XMLs
plugins {
  // 0.8.5 requires gradle 2.14.x!
  id "org.dm.bundle" version "0.8.5"
}

apply plugin: 'java'

version = '1.0.0'
jar.baseName = 'samples-ds-annotations'
description = 'Exemplify usage of OSGi R6 Annotations'

dependencies {
    compileOnly 'org.osgi:org.osgi.service.component.annotations:1.3.0'
    compileOnly 'org.osgi:org.osgi.service.metatype.annotations:1.3.0'
    compileOnly 'org.osgi:osgi.annotation:6.0.1'

    compile 'org.osgi:osgi.core:6.0.0'
    compile 'org.osgi:osgi.cmpn:6.0.0'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
}

sourceSets.main.resources {
    srcDir file('..') include 'LICENSE'
}

bundle {
    instruction 'Export-Package', '!*.impl, net.kemuri9.*'
    instruction 'Bundle-Name', 'Sample DS Annotation Usage'
    instruction 'Bundle-Description', "${project.description}"
}
